# oauth

./: build.gradle
src/main/java/me/yh/springoauth/: AppRunner.java  Application.java  Main.java
src/main/java/me/yh/springoauth/abstractentity/: Address.java
src/main/java/me/yh/springoauth/account/: Account.java  AccountController.java  AccountId.java  Role.java  RoleConverter.java
src/main/java/me/yh/springoauth/account/dto/: AccountSimple.java
src/main/java/me/yh/springoauth/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/me/yh/springoauth/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/me/yh/springoauth/config/: JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/me/yh/springoauth/entity/: Account.java  Address.java
src/main/java/me/yh/springoauth/login/: LoginController.java
src/main/java/me/yh/springoauth/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/resources/: application-oauth.yml  application.yml  docker.txt
src/main/resources/sql/: Account.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/me/yh/springoauth/: ApplicationTests.java
src/test/java/me/yh/springoauth/account/repository/: AccountRepositoryTest.java
src/test/resources/: application.yml
